Liste des Users : query {users{_id,email,status}} 

login : mutation mutation{loginUser(login:"kadhem@gmail.com",password:"123456789"){email,name,status}} 
        - return true  pour valider login et mdp 
         {
  "data": {
    "loginUser": {
      "email": "kadhem@gmail.com",
      "name": "kadhem",
      "status": "Connected"
    }
  }
}
Liste des Users : query {users{_id,email,status}} 
        - {
  "data": {
    "users": [
      {
        "_id": "607fe31edb3722c84ce8a8cc",
        "email": "kadhem.email@gmail.kahdem",
        "status": "Connected"
      },
      ....,

 - le status de users connecté est true . 
 -avoir la liste des taches  des taches pour ce user : 
    query{getItemByUser(userId:"607fe31edb3722c84ce8a8cc"){title,description,status}}
 - commente la tache : 
     mutation {commentItem(id:"607ff15096b0e1ba501895e7",description:"description updated",userId:"607fe31edb3722c84ce8a8cc"){title,description}}
     -return not connected : dans le cas si l user n'est as connecté . 
     "errors": [
    {
      "message": "Not Connected",
      ... 

     - return l'item mis a jour: 
    {
  "data": {
    "commentItem": {
      "title": "Item 2",
      "description": "description updated"
    }
  }
}

-end tache : 
mutation {completeItem(id:"608124e19188ca69b8d56ad4",status:"completed",userId:"607fe31edb3722c84ce8a8cc"){status}}

-avoir la liste des taches par user : 
query {getItemByUser(userId:"607fe31edb3722c84ce8a8cc"){title,description}}

-creer une tache : 
mutation {createItem(title:"item created",description:"item description",status:"not completed",userId:"607fe31edb3722c84ce8a8cc"){_id,title}}

-update une tache : 
mutation {updateItem(id:"608124c89188ca69b8d56ad3",title:"title updated",userId:"607fe31edb3722c84ce8a8cc"){_id,title}}
  -dans le cas de no connected user  return:
  "errors": [
    {
      "message": "Not Connected",
    ... ]
   - dans le cas validated : 
{
  "data": {
    "updateItem": {
      "_id": "608124c89188ca69b8d56ad3",
      "title": "title updated"
    }
  }
}

-delete tache  : 
mutation {deleteItem(id:"0d6cd1eb-1e6e-4756-8a04-ad7b643134e3",userId:"0d6cd1eb-1e6e-4756-8a04-ad7b643134e3")}
    - dans le cas  ou l id de la tache est faux : 
    "errors":return 0 
    - dans  le cas d'user no connected : 
     "errors": [
    {
      "message": "Not Connected",
    ... ]
    - dans le cas  validated : 
    {
  "data": {
    "deleteItem": "1"
  }
}

-complete la tache  : 
mutation {completeItem(id:"607ff15096b0e1ba501895e7",status:"complétée",userId:"607fe31edb3722c84ce8a8cb"){title,status}}  
   cas  error : 
   {
  "errors": [
    {
      "message": "Id not found or error in User Status",
      "locations": [
        {
          "line": 2,
          "column": 3
        }

   return dans le cas validated  : 
   {
 
  "data": {
    "completeItem": {
      "title": "Item 2",
      "status": "complétée"
    }
  }
}
 - share Task : 
 mutation {shareItem(id:"607ff15096b0e1ba501895e7",userToShare:"60809c2e2ee07ea6581bcafa",userId:"607fe31edb3722c84ce8a8cc"){title,sharedUsers}}  
  
  -dans le cas de  Item not found  or no connected User : 
  "errors": [
    {
      "message": "Item not found Or No Connected User",
      ... ]
  - dans le cas validated : 
{
  "data": {
    "shareItem": {
      "title": "Item 2",
      "sharedUsers": [
        "607ff15096b0e1ba501895e7",
        "60809c2e2ee07ea6581bcafa"
      ]
    }
  }
} 
 
 

  le taleau sharedUsers  est le tableau ou on sauvgarde les users qu'on partage avec eux la tache : on peut chaque case la rendre un objet json avec les droits d'access  pour le donner
  la possibilté de modifier / supprimer  ou non . 

 - Avoir la liste des Taches shared avec  le user  passer das Args  : 
  query{getSharedItemByUser(userId:"60809c2e2ee07ea6581bcafa"){title}}
 {
  "data": {
    "getSharedItemByUser": [
      {
        "title": "Item 2"
      }
    ]
  }
}
-Logout User : mutation {logoutUser(userId:"607ff10896b0e1ba501895e4"){status}}

------------------------------------------------------------------------------------------------
Gestion des users  : 
- create User  : 
mutation {createUser(name:"raed",lastName:"abada",email:"abada.raed@gmail.com",password:"147852369"){name}}  

- update User  : 
mutation {updateUser(id:"60809c2e2ee07ea6581bcafa",name:"kadhemm",lastName:"kilani",email:"kadhem@gmail.com",password:"12345679"){name}}

- delete User : 
mutation {deleteUser(id:"60809c2e2ee07ea6581bcafa")}
{
  "data": {
    "deleteUser": "1"
  }
}